<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >
    <com.example.dle.SlideView
    android:id="@+id/slide_view"
    swipe:slide_button="@drawable/set"
    android:text = "잠금해제 할려면 밀어주세요."
    android:textSize = "22sp"
    android:textColor = "@android:color/holo_green_dark"
    android:layout_width="wrap_content"
    android:layout_height="60dp"/>
</LinearLayout>
